<!--EW 7th First Website-->
<!DOCTYPE html>
<html language="en">
    <head>
        <title>First Website</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Lobsters</h1>
        <h2>What They Are</h2>
        <p>Lobsters are a marine animal. There are 16 different types, all with varying characteristics. They have a hard shell and large claws. These claws can be very strong and can regenerate if lost. Their diet consists of fish, mollusks, and seafood. Humans are their main predators, they consider lobsters a delicacy and consume and hunt them at high rates. They lay eggs and are closely related to crabs.</p>
        <h2>Why I like Them</h2>
        <p>I like lobsters because they are very unique looking. Their regenerating limbs is very intriguing and adds to my interest. They are a cool design to add on clothing, because of their symetery and aestetic and crisp variety of colors. Their powerful claws are super admirable. They can crush mussels and clams with ease. They are also good for shredding meat. It depends on the type of claw they are using which is different for their left and right. One is typically their shredder claw and their crusher claw.</p>
    </body>
</html>